import java.util.*;
public class Array
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter 10 numbers");
       
        System.out.println("List of even numbers");
        int a[]=new int[10];
        for(int i=0;i<10;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<10;i++)
        {
            if(a[i]%2==0)
            {
                
                System.out.print(" "+a[i]);
            }
            
        }
    }
}
