import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        String S = in.nextLine();
        for(int i=0;i<S.length();i++)
        {
            char a=S.charAt(i);
            
            if(a=='O' || a=='o')
            {
                System.out.print("0");
            }
            else if(a=='L' || a=='l')
            {
                System.out.print("1");
            }
            else if(a=='Z' || a=='z')
            {
                System.out.print("2");
            }
            else if(a=='E' || a=='e')
            {
                System.out.print("3");
            }
            else if(a=='A' || a=='a')
            {
                System.out.print("4");
            }
            else if(a=='S' || a=='s')
            {
                System.out.print("5");
            }
            else if(a=='G' || a=='g')
            {
                System.out.print("6");
            }
            else if(a=='T' || a=='t')
            {
                System.out.print("7");
            }
            else if(a=='B' || a=='b')
            {
                System.out.print("8");
            }
            else if(a=='Q' || a=='q')
            {
                System.out.print("9");
            }
            else{
                System.out.print(a);
            }
    
        }
    }
}
